# room-booking

./: LICENSE  README.md
RoomBooking/: .gitignore  DDL.sql  createDDL.sql  dropDDL.sql  pom.xml
RoomBooking/src/main/java/edu/university/roombooking/controller/: BuildingController.java  CampusController.java  ChooseController.java  ClientController.java  ConfirmerController.java  ExceptionHandlerController.java  HomeController.java  PersonController.java  PersonGroupController.java  PersonGroupPersonController.java  RoomAttributeController.java  RoomAttributeTypeController.java  RoomController.java  RoomManagerController.java  UserPanelController.java  UsrController.java  UsrGroupController.java  UsrGroupUsrController.java
RoomBooking/src/main/java/edu/university/roombooking/domain/: Authority.java  AuthorityPK.java  BookableRoom.java  BookableRoomPK.java  Building.java  BuildingPK.java  Campus.java  CampusPK.java  DbStatus.java  DbStatusPK.java  Person.java  PersonGroup.java  PersonGroupPK.java  PersonGroupPerson.java  PersonGroupPersonPK.java  PersonPK.java  Reservation.java  ReservationPK.java  Room.java  RoomAttribute.java  RoomAttributePK.java  RoomAttributeType.java  RoomAttributeTypePK.java  RoomManager.java  RoomManagerPK.java  RoomPK.java  Usr.java  UsrGroup.java  UsrGroupAuth.java  UsrGroupAuthPK.java  UsrGroupPK.java  UsrGroupUsr.java  UsrGroupUsrPK.java  UsrPK.java
RoomBooking/src/main/java/edu/university/roombooking/init/: CrudBeans.java
RoomBooking/src/main/java/edu/university/roombooking/repository/: BookableRoomDAO.java  BuildingDAO.java  CampusDAO.java  GenericDAO.java  GenericDAOImpl.java  PersonGroupPersonDAO.java  ReservationDAO.java  RoomAttributeDAO.java  RoomAttributeTypeDAO.java  RoomDAO.java  RoomManagerDAO.java  UsrDAO.java  UsrGroupDAO.java
RoomBooking/src/main/java/edu/university/roombooking/service/: Booking.java  BookingConfirmation.java  GroupManagement.java  ObjectManagement.java  RoomBooking.java
RoomBooking/src/main/java/edu/university/roombooking/service/abstraction/: BookingConfirmationInterface.java  GroupManagementInterface.java  ObjectManagementInterface.java  RoomBookingInterface.java
RoomBooking/src/main/java/edu/university/roombooking/util/: Decodable.java  Pagination.java
RoomBooking/src/main/java/edu/university/roombooking/util/test/: BuildingTestUtil.java  CampusTestUtil.java  RoomAttributeTestUtil.java  RoomAttributeTypeTestUtil.java  RoomManagerTestUtil.java  RoomTestUtil.java
RoomBooking/src/main/java/edu/university/roombooking/validation/: BuildingValidator.java  CampusValidator.java  PersonGroupPersonValidator.java  PersonGroupValidator.java  PersonValidator.java  ReservationValidator.java  RoomAttributeTypeValidator.java  RoomAttributeValidator.java  RoomManagerValidator.java  RoomValidator.java  UsrGroupUsrValidator.java  UsrGroupValidator.java  UsrValidator.java
RoomBooking/src/main/java/edu/university/roombooking/validation/abstraction/: CustomisedValidator.java
RoomBooking/src/main/resources/: .gitignore  log4j.xml  messages.properties
RoomBooking/src/main/webapp/WEB-INF/: web.xml
RoomBooking/src/main/webapp/WEB-INF/spring/roomBooking/: servlet-context.xml
RoomBooking/src/main/webapp/WEB-INF/views/: accountSettings.jsp  availableRooms.jsp  bookableBuildingList.jsp  bookableBuildingManagement.jsp  bookableCampusList.jsp  bookableCampusManagement.jsp  bookableRoomAttributeList.jsp  bookableRoomAttributeManagement.jsp  bookableRoomAttributeTypeList.jsp  bookableRoomAttributeTypeManagement.jsp  bookableRoomList.jsp  bookableRoomListByRoomAttributeType.jsp  bookableRoomManagement.jsp  buildingList.jsp  buildingManagement.jsp  busyRooms.jsp  campusList.jsp  campusManagement.jsp  chooseBuilding.jsp  chooseCampus.jsp  choosePerson.jsp  choosePersonGroup.jsp  chooseRoom.jsp  chooseRoomAttributeType.jsp  chooseUsr.jsp  chooseUsrGroup.jsp  confirmerReservationList.jsp  footer.jsp  forgottenPassword.jsp  fullBookableBuildingList.jsp  fullBookableRoomList.jsp  fullBuildingList.jsp  fullManagedBuildingList.jsp  fullManagedRoomList.jsp  fullPersonGroupPersonList.jsp  fullRoomList.jsp  fullUsrGroupUsrList.jsp  header.jsp  loginPage.jsp  managedBuildingList.jsp  (+61 more)
RoomBooking/src/main/webapp/WEB-INF/views/errors/: accessDeniedException.jsp  dataAccessException.jsp  dataIntegrityViolationException.jsp  error400.jsp  error404.jsp  error405.jsp  error500.jsp  error503.jsp  mailSendException.jsp
RoomBooking/src/main/webapp/WEB-INF/views/menu/: bookingConfirmation.jsp  groupManagement.jsp  objectManagement.jsp  roomBooking.jsp  userPanel.jsp
RoomBooking/src/main/webapp/resources/css/: styles.css
RoomBooking/src/main/webapp/resources/scripts/: script.js
RoomBooking/src/test/java/edu/university/roombooking/service/: GroupManagementIT.java  ObjectManagementIT.java  RoomBookingIT.java
RoomBooking/src/test/resources/: log4j.xml  servlet-context.xml  statements.sql
